# Server
server.port=8082
spring.application.name=board-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/TaskFlowDB?currentSchema=board_service_schema&reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate/JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=board_service_schema

# Batching Hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true

# Permission config
permissions.matrix.PROJECT=VIEW,CREATE,EDIT,DELETE,ASSIGN,MANAGE
permissions.matrix.ISSUE=VIEW,CREATE,EDIT,DELETE,ASSIGN,EDIT_OWN,EDIT_ASSIGNED,DELETE_OWN,COMPLETE
permissions.matrix.COMMENT=VIEW,CREATE,EDIT,DELETE,EDIT_OWN,DELETE_OWN
permissions.matrix.ATTACHMENT=VIEW,CREATE,DELETE,DELETE_OWN
permissions.matrix.TAG=VIEW,CREATE,EDIT,DELETE
permissions.matrix.SPRINT=VIEW,CREATE,EDIT,DELETE,MANAGE,COMPLETE
permissions.matrix.BOARD=VIEW,CREATE,EDIT,DELETE,MANAGE
permissions.matrix.ANALYTICS=VIEW
permissions.matrix.NOTIFICATION=VIEW,CREATE,DELETE,DELETE_OWN

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.orm.jdbc.batch=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=DEBUG
logging.level.com.example.boardservice=DEBUG

# OpenAPI Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.cache.disabled=true

# Gateway settings
gateway.secret.header.name=X-Gateway-Source
gateway.secret.value=${GATEWAY_SECRET:dev-secret-key-change-in-prod}

# Frontend URL
app.frontend.url=http://localhost:3000

# Health check
management.endpoints.web.exposure.include=health,info