# Server
server.port=8082
spring.application.name=board-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Feign
spring.cloud.openfeign.client.config.user-service.connect-timeout=2000
spring.cloud.openfeign.client.config.user-service.read-timeout=5000
spring.cloud.openfeign.client.config.user-service.logger-level=BASIC
spring.cloud.openfeign.circuitbreaker.enabled=true

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/TaskFlowDB?currentSchema=board_service_schema&reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=postgres

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Hibernate/JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=board_service_schema

# Batching Hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.data-source-properties.reWriteBatchedInserts=true

# File upload settings
spring.mvc.async.request-timeout=30000
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true

# Permission config
permissions.matrix.PROJECT=VIEW
permissions.matrix.ISSUE=VIEW,CREATE,EDIT,DELETE,ASSIGN,TAKE_ISSUE,CREATE_SUBTASK,SUBMIT_FOR_REVIEW,TRANSITION_CODE_REVIEW,TRANSITION_QA,FULL_TRANSITION
permissions.matrix.SPRINT=VIEW,MANAGE
permissions.matrix.COMMENT=VIEW,CREATE,EDIT_OWN,DELETE_OWN
permissions.matrix.ATTACHMENT=VIEW,CREATE,DELETE,DELETE_OWN
permissions.matrix.TAG=VIEW,APPLY,CREATE,EDIT,DELETE
permissions.matrix.ANALYTICS=VIEW
permissions.matrix.LOGS=VIEW

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.orm.jdbc.batch=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=DEBUG
logging.level.com.example.boardservice=DEBUG

# OpenAPI Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.cache.disabled=true

# Gateway settings
gateway.secret.header.name=X-Gateway-Source
gateway.secret.value=${GATEWAY_SECRET:dev-secret-key-change-in-prod}

# Frontend URL
app.frontend.url=http://localhost:3000

# Health check
management.endpoints.web.exposure.include=health,info