# TaskFlow

./: .gitattributes  .gitignore  afasdf
backend/: .dockerignore  .env.example  Readme.md  docker-compose.dev.yml  servers.json.template  test.yml
backend/board-service/: Dockerfile.dev  pom.xml
backend/dashboard-service/: Backend.Dashboard.sln  Backend.Dashboards.sln  Dockerfile.dev
backend/dashboard-service/Backend.Dashboards.Api/: Backend.Dashboard.Api.csproj  Backend.Dashboard.Api.http  Backend.Dashboards.Api.http  GatewayAuthenticationMiddleware.cs  Program.cs  appsettings.json
backend/dashboard-service/Backend.Dashboards.Api/Cache/: PermissionCacheReader.cs  RedisConstants.cs
backend/dashboard-service/Backend.Dashboards.Api/Clients/: IProjectClient.cs  ISprintClient.cs
backend/dashboard-service/Backend.Dashboards.Api/Configuration/: ServiceAuthSettings.cs
backend/dashboard-service/Backend.Dashboards.Api/Controllers/: ActivityController.cs  DashboardController.cs  DebugController.cs
backend/dashboard-service/Backend.Dashboards.Api/Dto/: AttachmentCreatedEvent.cs  AttachmentDeletedEvent.cs  IssueAssigneeAddedEvent.cs  IssueAssigneeRemovedEvent.cs  IssueCommentCreatedEvent.cs  IssueCommentDeletedEvent.cs  IssueCommentUpdatedEvent.cs  IssueCreatedEvent.cs  IssueDeletedEvent.cs  IssuePriorityChangedEvent.cs  IssueStatusChangedEvent.cs  IssueTypeChangedEvent.cs  IssueUpdatedEvent.cs  ProjectCreatedEvent.cs  ProjectDeletedEvent.cs  ProjectMemberAddedEvent.cs  ProjectMemberRemovedEvent.cs  ProjectUpdatedEvent.cs  SprintCompletedEvent.cs  SprintCreatedEvent.cs  SprintIssueAddedEvent.cs  SprintIssueRemovedEvent.cs  SprintStartedEvent.cs
backend/dashboard-service/Backend.Dashboards.Api/Handlers/: InternalAuthHandler.cs
backend/dashboard-service/Backend.Dashboards.Api/Messages/: AttachmentCreatedConsumer.cs  AttachmentDeletedConsumer.cs  IssueAssigneeAddedConsumer.cs  IssueAssigneeRemovedConsumer.cs  IssueCommentCreatedConsumer.cs  IssueCommentDeletedConsumer.cs  IssueCommentUpdatedConsumer.cs  IssueCreatedConsumer.cs  IssueDeletedConsumer.cs  IssueStatusChangedConsumer.cs  IssueUpdatedConsumer.cs  ProjectCreatedConsumer.cs  ProjectDeletedConsumer.cs  ProjectMemberAddedConsumer.cs  ProjectMemberRemovedConsumer.cs  ProjectUpdatedConsumer.cs  SprintCompletedConsumer.cs  SprintCreatedConsumer.cs  SprintIssueAddedConsumer.cs  SprintIssueRemovedConsumer.cs  SprintStartedConsumer.cs
backend/dashboard-service/Backend.Dashboards.Api/Migrations/: 20251214163639_InitialCreate.Designer.cs  20251214163639_InitialCreate.cs  DashboardDbContextModelSnapshot.cs
backend/dashboard-service/Backend.Dashboards.Api/Properties/: launchSettings.json
backend/dashboard-service/Backend.Dashboards.Api/Repositories/: ActivityLogRepository.cs
backend/dashboard-service/Backend.Dashboards.Api/Services/: ActivityLogService.cs  AuthService.cs  CurrentUserService.cs  DashboardDataDto.cs  DashboardService.cs  IActivityLogService.cs  ICurrentUserService.cs  IDashboardService.cs
backend/eureka-server/: Dockerfile.dev  pom.xml
backend/gateway-service/: Dockerfile.dev  pom.xml
backend/issue-service/: Dockerfile.dev  pom.xml
backend/notifications-service/: Backend.Notifications.sln
backend/notifications-service/Backend.Notifications.Api/: Backend.Notifications.Api.csproj  Backend.Notifications.Api.http
backend/notifications-service/Backend.Notifications.Api/Models/: Notifications.cs  UserReferences.cs
backend/notifications-service/Backend.Notifications.Api/Properties/: launchSettings.json
backend/scripts/: generate-config.ps1  start.ps1
backend/shared-libs/: Backend.Shared.sln
backend/sprints-service/: Backend.Sprints.sln  Dockerfile.dev
backend/sprints-service/Backend.Sprints.Api/: Backend.Sprints.Api.csproj  Backend.Sprints.Api.http  GatewayAuthenticationMiddleware.cs  Program.cs  appsettings.json
backend/sprints-service/Backend.Sprints.Api/Cache/: PermissionsCacheReader.cs  RedisConstants.cs
backend/sprints-service/Backend.Sprints.Api/Clients/: IInternalApiClient.cs  IIssueClient.cs  IProjectClient.cs
backend/sprints-service/Backend.Sprints.Api/Configuration/: ServiceAuthSettings.cs
backend/sprints-service/Backend.Sprints.Api/Controllers/: SprintIssuesController.cs  SprintsController.cs
backend/sprints-service/Backend.Sprints.Api/Data/: SprintsDbContext.cs
backend/sprints-service/Backend.Sprints.Api/Handlers/: InternalAuthHandler.cs
backend/sprints-service/Backend.Sprints.Api/Migrations/: 20251118151426_InitialCreate.Designer.cs  20251118151426_InitialCreate.cs  20251118154756_StatusAdd.Designer.cs  20251118154756_StatusAdd.cs  20251216111453_FixedNullException.Designer.cs  20251216111453_FixedNullException.cs  SprintsDbContextModelSnapshot.cs
backend/sprints-service/Backend.Sprints.Api/Models/Entities/: Sprint.cs  SprintIssue.cs
backend/sprints-service/Backend.Sprints.Api/Properties/: launchSettings.json
backend/sprints-service/Backend.Sprints.Api/Repositories/: SprintIssueRepository.cs  SprintRepository.cs
backend/sprints-service/Backend.Sprints.Api/Services/: AuthService.cs  CurrentUserService.cs  ICurrentUserService.cs  ISprintIssueService.cs  ISprintService.cs  SprintExpirationService.cs  SprintIssueService.cs  SprintService.cs
backend/user-service/: Dockerfile.dev  pom.xml
docs/: .$SUPERServer.drawio.bkp  Communications.md  DB_docs.md  Microservices.md  SUPERServer.drawio  ServiceStart.md
jiroapp/: README.md  package.json  pnpm-lock.yaml
jiroapp/app/: layout.tsx
jiroapp/app/auth/: AuthPage.module.css  page.tsx
jiroapp/app/auth/components/: AuthForm.tsx  (+3 more)
jiroapp/app/main/: ContentRenderer.tsx  LoadingFallback.tsx  MainPage.module.css  page.tsx
jiroapp/app/profile/: page.tsx
taskflow_tests/: conftest.py  conftest_chrome.py  requirements.txt  run_all.py  test_auth_page.py  test_basic_functionality.py  test_control_panel.py  test_dashboard.py  test_main_page.py  test_navigation.py  test_profile.py  test_profile_modal.py  test_project_navigation.py  test_projects.py  test_tasks.py  test_welcome_page.py
taskflow_tests/utils/: helpers.py
(+425 files in other folders)
