eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration