# Server
server.port=8080
spring.application.name=gateway-service

# Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379

# Gateway settings
gateway.secret.header.name=X-Gateway-Source
gateway.secret.value=${GATEWAY_SECRET:dev-secret-key-change-in-prod}

# JWT settings (15min/7days)
jwt.secret=your-super-secret-jwt-key-256-bit-minimum!!
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000

## Routes

# Swagger Aggregation
springdoc.swagger-ui.path=/api/swagger-ui.html
springdoc.swagger-ui.urls[0].name=user-service
springdoc.swagger-ui.urls[0].url=/v3/api-docs/user-service
springdoc.swagger-ui.urls[1].name=board-service
springdoc.swagger-ui.urls[1].url=/v3/api-docs/board-service
springdoc.swagger-ui.urls[2].name=issue-service
springdoc.swagger-ui.urls[2].url=/v3/api-docs/issue-service
springdoc.swagger-ui.urls[3].name=sprints-service
springdoc.swagger-ui.urls[3].url=/v3/api-docs/sprints-service
springdoc.swagger-ui.urls[4].name=dashboard-service
springdoc.swagger-ui.urls[4].url=/v3/api-docs/dashboard-service
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

# User Service (Auth)
spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**, /api/users/**

# Open routes
spring.cloud.gateway.server.webflux.routes[0].filters[0].name=JwtAuthenticationFilter
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.skipPaths[0]=/api/auth/register
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.skipPaths[1]=/api/auth/login
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.skipPaths[2]=/api/auth/refresh
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.skipPaths[3]=/api/swagger-ui.html
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.skipPaths[4]=/v3/api-docs/*
spring.cloud.gateway.server.webflux.routes[0].filters[0].args.skipPaths[5]=/swagger-ui/*

# Board Service
spring.cloud.gateway.server.webflux.routes[1].id=board-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://board-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/projects/**

# Open routes
spring.cloud.gateway.server.webflux.routes[1].filters[0].name=JwtAuthenticationFilter
spring.cloud.gateway.server.webflux.routes[1].filters[0].args.skipPaths[0]=/api/swagger-ui.html
spring.cloud.gateway.server.webflux.routes[1].filters[0].args.skipPaths[1]=/v3/api-docs/*
spring.cloud.gateway.server.webflux.routes[1].filters[0].args.skipPaths[2]=/swagger-ui/*

# Issue Service
spring.cloud.gateway.server.webflux.routes[2].id=issue-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://issue-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/issues/**, /api/tags/**

# Open routes
spring.cloud.gateway.server.webflux.routes[2].filters[0].name=JwtAuthenticationFilter
spring.cloud.gateway.server.webflux.routes[2].filters[0].args.skipPaths[0]=/api/swagger-ui.html
spring.cloud.gateway.server.webflux.routes[2].filters[0].args.skipPaths[1]=/v3/api-docs/*
spring.cloud.gateway.server.webflux.routes[2].filters[0].args.skipPaths[2]=/swagger-ui/*

# .NET Services
# Sprints Service
spring.cloud.gateway.server.webflux.routes[3].id=sprints-service
spring.cloud.gateway.server.webflux.routes[3].uri=lb://sprints-service
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/sprints/**, /api/sprint-issues/**
spring.cloud.gateway.server.webflux.routes[3].filters[0].name=JwtAuthenticationFilter

# Open routes
spring.cloud.gateway.server.webflux.routes[3].filters[0].args.skipPaths[0]=/api/swagger-ui.html
spring.cloud.gateway.server.webflux.routes[3].filters[0].args.skipPaths[1]=/v3/api-docs/*
spring.cloud.gateway.server.webflux.routes[3].filters[0].args.skipPaths[2]=/swagger-ui/*
spring.cloud.gateway.server.webflux.routes[3].filters[0].args.skipPaths[3]=/healthz
spring.cloud.gateway.server.webflux.routes[3].filters[0].args.skipPaths[4]=/actuator/health

# Dashboard Service
spring.cloud.gateway.server.webflux.routes[4].id=dashboard-service
spring.cloud.gateway.server.webflux.routes[4].uri=lb://dashboard-service
spring.cloud.gateway.server.webflux.routes[4].predicates[0]=Path=/api/dashboards/**, /api/logs/**
spring.cloud.gateway.server.webflux.routes[4].filters[0].name=JwtAuthenticationFilter

# Open routes
spring.cloud.gateway.server.webflux.routes[4].filters[0].args.skipPaths[0]=/api/swagger-ui.html
spring.cloud.gateway.server.webflux.routes[4].filters[0].args.skipPaths[1]=/v3/api-docs/*
spring.cloud.gateway.server.webflux.routes[4].filters[0].args.skipPaths[2]=/swagger/*
spring.cloud.gateway.server.webflux.routes[4].filters[0].args.skipPaths[3]=/healthz
spring.cloud.gateway.server.webflux.routes[4].filters[0].args.skipPaths[4]=/actuator/health

# Default Filters
spring.cloud.gateway.server.webflux.default-filters[0].name=DedupeResponseHeader
spring.cloud.gateway.server.webflux.default-filters[0].args.name=Access-Control-Allow-Credentials Access-Control-Allow-Origin

# Logging
logging.level.com.example.gateway=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.io.netty=ERROR

# Health check
management.endpoints.web.exposure.include=health,info